<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inventory by Консультант{% endblock %}</title>
    <!-- Подключение стилей или других ресурсов -->
    <style>
        .header-link {
    font-weight: bold;
    color: #fff; /* Делаем ссылки белыми */
    text-decoration: none;
    margin-right: 30px;
}
.content-link a {
    display: inline-block;
    border: 1px solid #000000;
    padding: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold; /* Делаем ссылки жирными */
        }

        main {
            padding: 20px;
        }

        /* Дополнительные стили для ссылок в шапке */
        header nav ul li a {
            color: #fff; /* Делаем ссылки белыми */
        }
        .header-button {
    background-color: #ff00b3; /* Зеленый цвет */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 80px 250px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}

.header-button:hover {
    background-color: #a00e88; /* Темно-зеленый при наведении */
}

.header-button-right {
    background-color: #ff00b3; /* Зеленый цвет */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 80px 1500px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}
.header-button-right:hover {
    background-color: #a00e88; /* Темно-зеленый при наведении */
}

    </style>
</head>
<body>
    <header>
        <a class="header-link" href="{% url 'storage:create_edinica' %}">
            <button class="header-button">Добавить технику</button>
        </a>
        <a class="header-link" href="{% url 'logout' %}">
            <button class="header-button-right">Выйти</button>
        </a>
        <h1>Inventory by Консультант</h1>
        <nav>
            <ul>
                <a class="header-link" href="{% url 'storage:edinica_list' %}">Все оборудование</a>
                <a class="header-link" href="{% url 'storage:sklads_list' %}">Склады</a>
    
                <!-- Дополнительные ссылки в шапке -->
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>

    <!-- Дополнительный код JavaScript или других скриптов -->
 